{
  // The "name" here must exactly match your deployed Worker name on Cloudflare
  "name": "building-drag-and-drop-tasklist",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // This must match the "name" field above — the mismatch was causing error 10143
      "service": "building-drag-and-drop-tasklist"
    }
  ]
}
